MONGO_URI=mongodb+srv://s00221640:11BLUEmoon@wp2.olnpc.mongodb.net/?retryWrites=true&w=majority&appName=Wp2
DB_NAME="Wp2"

SECRET_KEY=SECRET_KEY

CLOUDINARY_CLOUD_NAME=dbymfjbb2
CLOUDINARY_API_KEY=686347136693651
CLOUDINARY_API_SECRET=ATU4bcG3_UrQTxiz70mmlfqovDs

PORT=3000